# sample-gateway

./: README.md  pom.xml
src/main/java/uk/co/sr/sample/: App.java  SampleGatewayApplication.java  SampleGatewayProperties.java
src/main/java/uk/co/sr/sample/config/: SwaggerConfig.java
src/main/java/uk/co/sr/sample/controller/: SampleController.java
src/main/java/uk/co/sr/sample/controller/viewmodel/: HighestPriceViewModel.java
src/main/java/uk/co/sr/sample/model/: Currency.java  HighestPrice.java
src/main/java/uk/co/sr/sample/service/: DependencyConstants.java  SampleService.java
src/main/java/uk/co/sr/sample/service/repository/: SampleServiceRepository.java  SampleServiceRepositoryConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/uk/co/sr/sample/: TestOverrideConfiguration.java
src/test/java/uk/co/sr/sample/cucumber/highestprice/: HighestPriceCucumberSteps.java  HighestPriceCucumberTest.java
src/test/resources/uk/co/sr/sample/cucumber/highestprice/: highestprice.feature
