spring.config.use-legacy-processing=true
info.app.spring-boot.version=@spring-boot.version@
spring.webflux.base-path=/sample-gateway
server.servlet.context-path=${spring.webflux.base-path}
server.port=9000
management.server.port=9001
uk.co.sr.sample.sample-service-base-url=http://localhost:8081/sample-service